<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .timer{
        margin-top: 150px;
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      .field{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border-radius: 4px;
        box-shadow:-2px 4px 53px -7px rgba(0,0,0,0.75);
        width: 100px;
        height: 50px;
       align-self: center;
        border: 2px solid lightslategray;
      }
      .value{
        font-size: larger;
      }

    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button type="button" data-start>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>
